<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--third-->
        <scene sceneID="5H9-HV-i41">
            <objects>
                <viewController id="ir9-1o-bHK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynO-AZ-N2g"/>
                        <viewControllerLayoutGuide type="bottom" id="arj-dX-YAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLn-1u-JNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Cg-RYb">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7by-f6-G9Z">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="GWI-bY-gk2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7by-f6-G9Z" secondAttribute="trailing" constant="-20" id="2Eg-aW-B5Z"/>
                            <constraint firstItem="arj-dX-YAm" firstAttribute="top" secondItem="ee5-Cg-RYb" secondAttribute="bottom" id="4jq-D4-0Jb"/>
                            <constraint firstItem="7by-f6-G9Z" firstAttribute="top" secondItem="ynO-AZ-N2g" secondAttribute="bottom" id="Mgf-Re-U3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee5-Cg-RYb" secondAttribute="trailing" constant="-20" id="P1L-vQ-cLG"/>
                            <constraint firstItem="ee5-Cg-RYb" firstAttribute="top" secondItem="7by-f6-G9Z" secondAttribute="bottom" id="TaQ-yI-ftb"/>
                            <constraint firstItem="ee5-Cg-RYb" firstAttribute="top" secondItem="7by-f6-G9Z" secondAttribute="bottom" id="cwC-Y7-Has"/>
                            <constraint firstItem="ee5-Cg-RYb" firstAttribute="leading" secondItem="RLn-1u-JNu" secondAttribute="leadingMargin" constant="-20" id="ecd-6o-oJI"/>
                            <constraint firstItem="7by-f6-G9Z" firstAttribute="leading" secondItem="RLn-1u-JNu" secondAttribute="leadingMargin" constant="-20" id="oso-j6-KXU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="third" image="first" id="mlz-dM-Ypl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z2-hu-0ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="150"/>
        </scene>
        <!--Decrypt View Controller-->
        <scene sceneID="DWG-0y-KHh">
            <objects>
                <viewController id="GbU-T7-gqU" customClass="DecryptViewController" customModule="Cryptanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eny-4c-7f6"/>
                        <viewControllerLayoutGuide type="bottom" id="d6A-2f-YLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ma-tc-mmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-X0-gSo">
                                <rect key="frame" x="188" y="137" width="39" height="30"/>
                                <state key="normal" title="Mono"/>
                                <connections>
                                    <segue destination="eQq-md-Elo" kind="show" id="o7h-g2-33d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-Of-efm">
                                <rect key="frame" x="192" y="209" width="30" height="30"/>
                                <state key="normal" title="poly"/>
                                <connections>
                                    <segue destination="6rU-u3-DXC" kind="show" id="fyj-vy-3a3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJg-e4-nfP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPn-9f-ImD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="150"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InputViewController" customModule="Cryptanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-U9-tMt">
                                <rect key="frame" x="31" y="60" width="353" height="393"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="U0d-j3-fei"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-B5-auX">
                                <rect key="frame" x="43" y="529" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2m8-kO-ZMi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="cGp-E7-a2i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cph-3b-PbG"/>
                                    <constraint firstAttribute="height" constant="30" id="ghU-oc-l0Z"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearText:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xRe-xz-5Kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mkr-B5-auX" secondAttribute="trailing" constant="305" id="Mgp-tk-hwM"/>
                            <constraint firstItem="Mkr-B5-auX" firstAttribute="top" secondItem="MLg-U9-tMt" secondAttribute="bottom" constant="76" id="RdF-le-CyQ"/>
                            <constraint firstItem="MLg-U9-tMt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="11" id="SQm-19-MCq"/>
                            <constraint firstItem="Mkr-B5-auX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="23" id="WLr-4Y-EXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLg-U9-tMt" secondAttribute="trailing" constant="10" id="Zc3-mJ-psX"/>
                            <constraint firstItem="MLg-U9-tMt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="xE6-1N-2sw"/>
                            <constraint firstItem="Mkr-B5-auX" firstAttribute="top" secondItem="MLg-U9-tMt" secondAttribute="bottom" constant="76" id="zDd-Pq-xAq"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Mkr-B5-auX" secondAttribute="bottom" constant="128" id="zUe-4f-r2v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="originalText" destination="MLg-U9-tMt" id="zeo-Wg-0cM"/>
                        <outlet property="viewController" destination="tsR-hK-woN" id="xJO-MS-Ej9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-748"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatisticalViewController" customModule="Cryptanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="segmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-eY-RhC">
                                <rect key="frame" x="147" y="28" width="121" height="29"/>
                                <segments>
                                    <segment title="Graphic"/>
                                    <segment title="Info"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="8rJ-Kc-sve" eventType="valueChanged" id="zd2-vb-iXx"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-1H-bGG">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="ZaV-K4-wXH" kind="embed" id="Cy9-w2-oin"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-6O-fg4">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="Rin-E7-QAY" kind="embed" id="dJD-d6-ndp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAX-6O-fg4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="8a9-aU-HU7"/>
                            <constraint firstItem="3K9-1H-bGG" firstAttribute="top" secondItem="Kea-eY-RhC" secondAttribute="bottom" constant="8" id="Aug-bP-51P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAX-6O-fg4" secondAttribute="trailing" constant="-20" id="DZn-pP-tdK"/>
                            <constraint firstItem="Kea-eY-RhC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="127" id="I7a-I7-HQ9"/>
                            <constraint firstItem="IAX-6O-fg4" firstAttribute="top" secondItem="Kea-eY-RhC" secondAttribute="bottom" constant="8" id="Kwo-57-Gbr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="IAX-6O-fg4" secondAttribute="bottom" id="QHf-6i-dqj"/>
                            <constraint firstItem="3K9-1H-bGG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="TV1-rY-lM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kea-eY-RhC" secondAttribute="trailing" constant="126" id="XcV-jQ-wg4"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="3K9-1H-bGG" secondAttribute="bottom" id="pK1-vL-YVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3K9-1H-bGG" secondAttribute="trailing" constant="-20" id="tEF-ds-JiI"/>
                            <constraint firstItem="Kea-eY-RhC" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="xzM-5f-dVD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="graphViewContainer" destination="3K9-1H-bGG" id="gyJ-ge-tPM"/>
                        <outlet property="informationViewController" destination="IAX-6O-fg4" id="ePm-CC-1IF"/>
                        <outlet property="segmentedControl" destination="Kea-eY-RhC" id="6IL-Ci-fBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ir9-1o-bHK" kind="relationship" relationship="viewControllers" id="456-PC-1ks"/>
                        <segue destination="2m6-KL-CNn" kind="relationship" relationship="viewControllers" id="ZcX-bj-ORA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-748"/>
        </scene>
        <!--forth-->
        <scene sceneID="3mG-kg-DQT">
            <objects>
                <viewController id="eQq-md-Elo" customClass="MonoDecryptionController" customModule="Cryptanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uF-XG-Ogq"/>
                        <viewControllerLayoutGuide type="bottom" id="k7l-ew-Glc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1b-Rj-97U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-4i-faE">
                                <rect key="frame" x="324" y="484" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3vF-3I-WTK"/>
                                    <constraint firstAttribute="height" constant="30" id="gZm-TJ-40u"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeButtonAction:" destination="eQq-md-Elo" eventType="touchUpInside" id="UB8-BT-Du0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x96-Fj-uZf">
                                <rect key="frame" x="203" y="492" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TXC-uu-azr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-yz-ZDo">
                                <rect key="frame" x="69" y="492" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ltg-4G-AYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-uH-p3D">
                                <rect key="frame" x="0.0" y="64" width="414" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p09-kJ-W8i">
                                <rect key="frame" x="127" y="541" width="121" height="29"/>
                                <segments>
                                    <segment title="Stream"/>
                                    <segment title="Block"/>
                                </segments>
                                <connections>
                                    <action selector="segmentStreamBlock:" destination="eQq-md-Elo" eventType="valueChanged" id="aIt-EY-GqN"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-0B-5u8">
                                <rect key="frame" x="320" y="510" width="60" height="30"/>
                                <state key="normal" title="Auto Fill"/>
                                <connections>
                                    <action selector="autoFillButtonAction:" destination="eQq-md-Elo" eventType="touchUpInside" id="30c-da-1P0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueT-yz-ZDo" firstAttribute="top" secondItem="QhL-uH-p3D" secondAttribute="bottom" constant="24" id="BVj-Qo-Toq"/>
                            <constraint firstItem="k7l-ew-Glc" firstAttribute="top" secondItem="uZH-4i-faE" secondAttribute="bottom" constant="165" id="EoG-J8-weU"/>
                            <constraint firstItem="x96-Fj-uZf" firstAttribute="top" secondItem="QhL-uH-p3D" secondAttribute="bottom" constant="24" id="H3Z-qF-CIR"/>
                            <constraint firstItem="ueT-yz-ZDo" firstAttribute="top" secondItem="QhL-uH-p3D" secondAttribute="bottom" constant="24" id="Itk-SQ-Ws4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhL-uH-p3D" secondAttribute="trailing" constant="-20" id="LuO-ip-3Yt"/>
                            <constraint firstItem="uZH-4i-faE" firstAttribute="leading" secondItem="x96-Fj-uZf" secondAttribute="trailing" constant="20" id="Nek-Nl-PAE"/>
                            <constraint firstItem="x96-Fj-uZf" firstAttribute="leading" secondItem="ueT-yz-ZDo" secondAttribute="trailing" constant="37" id="NzN-Wb-bMB"/>
                            <constraint firstItem="QhL-uH-p3D" firstAttribute="top" secondItem="3uF-XG-Ogq" secondAttribute="bottom" id="Sgv-Ii-4B2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZH-4i-faE" secondAttribute="trailing" constant="21" id="URd-0c-011"/>
                            <constraint firstItem="uZH-4i-faE" firstAttribute="leading" secondItem="x96-Fj-uZf" secondAttribute="trailing" constant="20" id="XJi-AN-tAE"/>
                            <constraint firstItem="ueT-yz-ZDo" firstAttribute="leading" secondItem="a1b-Rj-97U" secondAttribute="leadingMargin" constant="49" id="dba-FH-RfD"/>
                            <constraint firstItem="QhL-uH-p3D" firstAttribute="leading" secondItem="a1b-Rj-97U" secondAttribute="leadingMargin" constant="-20" id="lLD-Qz-5HE"/>
                            <constraint firstItem="x96-Fj-uZf" firstAttribute="leading" secondItem="ueT-yz-ZDo" secondAttribute="trailing" constant="37" id="pWQ-xg-7Ml"/>
                            <constraint firstItem="uZH-4i-faE" firstAttribute="top" secondItem="QhL-uH-p3D" secondAttribute="bottom" constant="24" id="xZc-yI-llH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="forth" image="first" id="j4H-h2-hvE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultTextView" destination="QhL-uH-p3D" id="OI0-ds-Skx"/>
                        <outlet property="segmentOutlet" destination="p09-kJ-W8i" id="Faa-0T-cii"/>
                        <outlet property="wordFromTextField" destination="ueT-yz-ZDo" id="bcO-88-2NB"/>
                        <outlet property="wordToTextField" destination="x96-Fj-uZf" id="8IZ-pD-wJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nD-5r-JzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-447"/>
        </scene>
        <!--forth-->
        <scene sceneID="r2c-Bw-zeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2m6-KL-CNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="forth" image="first" id="2YR-73-vkB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKK-A3-ghe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GbU-T7-gqU" kind="relationship" relationship="rootViewController" id="MZY-QF-e0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOd-G8-gGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="150"/>
        </scene>
        <!--forth-->
        <scene sceneID="IhT-sQ-6VR">
            <objects>
                <viewController id="6rU-u3-DXC" customClass="PolyDecryptionController" customModule="Cryptanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPD-ly-s5A"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwt-6Q-a7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIF-id-eds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-hb-dMT">
                                <rect key="frame" x="89" y="520" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BUA-Kz-8XW"/>
                                    <constraint firstAttribute="height" constant="30" id="MkJ-8k-ZVO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SZo-eG-FSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-9c-eKC">
                                <rect key="frame" x="0.0" y="64" width="414" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-aH-mXx">
                                <rect key="frame" x="306" y="520" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJ5-w5-c4q"/>
                                    <constraint firstAttribute="width" constant="53" id="Pv2-xk-ssa"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="6rU-u3-DXC" eventType="touchUpInside" id="gl3-8s-LDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwt-6Q-a7a" firstAttribute="top" secondItem="8LV-hb-dMT" secondAttribute="bottom" constant="137" id="8il-9r-6QZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcM-aH-mXx" secondAttribute="trailing" constant="35" id="EoK-PQ-GwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERs-9c-eKC" secondAttribute="trailing" constant="-20" id="LkY-Ut-UTA"/>
                            <constraint firstItem="8LV-hb-dMT" firstAttribute="top" secondItem="ERs-9c-eKC" secondAttribute="bottom" constant="65" id="Z5F-be-PbK"/>
                            <constraint firstItem="8LV-hb-dMT" firstAttribute="top" secondItem="ERs-9c-eKC" secondAttribute="bottom" constant="65" id="Zsa-AT-yqU"/>
                            <constraint firstItem="8LV-hb-dMT" firstAttribute="leading" secondItem="NIF-id-eds" secondAttribute="leadingMargin" constant="69" id="byi-DH-viy"/>
                            <constraint firstItem="xcM-aH-mXx" firstAttribute="top" secondItem="ERs-9c-eKC" secondAttribute="bottom" constant="65" id="dgT-Yr-Umt"/>
                            <constraint firstItem="Jwt-6Q-a7a" firstAttribute="top" secondItem="xcM-aH-mXx" secondAttribute="bottom" constant="137" id="kdS-p1-jjh"/>
                            <constraint firstItem="ERs-9c-eKC" firstAttribute="leading" secondItem="NIF-id-eds" secondAttribute="leadingMargin" constant="-20" id="m5S-IY-gJn"/>
                            <constraint firstItem="ERs-9c-eKC" firstAttribute="top" secondItem="OPD-ly-s5A" secondAttribute="bottom" id="oeT-Zn-qKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="forth" image="first" id="zGO-0d-V6E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keyField" destination="8LV-hb-dMT" id="2hp-RL-5Tc"/>
                        <outlet property="resultTextView" destination="ERs-9c-eKC" id="9Py-df-PAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDg-8a-UhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="323"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="0D5-FT-NOi">
            <objects>
                <viewController id="ZaV-K4-wXH" customClass="GraphViewController" customModule="Cryptanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of1-9N-LQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovl-9c-mEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQn-43-rlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-wp-kw2">
                                <rect key="frame" x="148" y="573" width="118" height="31"/>
                                <connections>
                                    <action selector="FrequencyLengthDidChange:" destination="ZaV-K4-wXH" eventType="valueChanged" id="qH3-Ex-zUk"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-sq-W79" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mr-wp-kw2" firstAttribute="top" secondItem="tnW-sq-W79" secondAttribute="bottom" constant="47" id="2RM-sp-t54"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Mr-wp-kw2" secondAttribute="bottom" constant="20" id="cD6-sw-ovz"/>
                            <constraint firstItem="tnW-sq-W79" firstAttribute="leading" secondItem="lQn-43-rlU" secondAttribute="leadingMargin" constant="-20" id="fJS-Cq-GlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnW-sq-W79" secondAttribute="trailing" constant="-20" id="hNV-nh-hUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mr-wp-kw2" secondAttribute="trailing" constant="130" id="kl2-Fg-hAN"/>
                            <constraint firstItem="5Mr-wp-kw2" firstAttribute="top" secondItem="tnW-sq-W79" secondAttribute="bottom" constant="47" id="mNZ-qg-MdZ"/>
                            <constraint firstItem="tnW-sq-W79" firstAttribute="top" secondItem="lQn-43-rlU" secondAttribute="topMargin" id="pgB-lQ-Nl9"/>
                            <constraint firstItem="5Mr-wp-kw2" firstAttribute="leading" secondItem="lQn-43-rlU" secondAttribute="leadingMargin" constant="130" id="rJw-x1-zK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="tnW-sq-W79" id="dC4-ou-egR"/>
                        <outlet property="frequencyLengthSlider" destination="5Mr-wp-kw2" id="o6T-B8-uAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddG-jP-Ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-1545.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v2x-oc-8dJ">
            <objects>
                <viewController id="Rin-E7-QAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsw-Yw-uMk"/>
                        <viewControllerLayoutGuide type="bottom" id="2cG-SA-OhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPL-co-pIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-Wj-BCF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Un3-Wj-BCF" firstAttribute="top" secondItem="LPL-co-pIk" secondAttribute="topMargin" id="2xD-Ib-cDk"/>
                            <constraint firstItem="Un3-Wj-BCF" firstAttribute="leading" secondItem="LPL-co-pIk" secondAttribute="leadingMargin" constant="-20" id="fBY-ct-lkN"/>
                            <constraint firstItem="Un3-Wj-BCF" firstAttribute="bottom" secondItem="LPL-co-pIk" secondAttribute="bottomMargin" id="hDy-Zw-Kf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Un3-Wj-BCF" secondAttribute="trailing" constant="-20" id="lvD-hJ-4h7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-er-ACa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1595.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
